# rest

./: pom.xml
data/: films.json
src/main/java/com/scuola/apichallenge/: ApiChallengeApplication.java
src/main/java/com/scuola/apichallenge/film/: Film.java  FilmGraphqlController.java  FilmRepository.java  FilmRestController.java
src/main/java/com/scuola/apichallenge/grpc/: GrpcFilmClient.java  GrpcFilmServer.java  SizeCompare.java
src/main/resources/graphql/: schema.graphqls
